export default {
  white: "#ffffff",
  yellow: "#f6bd60",
  blue: "#5da9e9",
  lightBlue: "#a2d5ff",
  navy: "#000080",
  green: "#3bb273",
  lightGreen: "rgba(73, 190, 170, 0.1)",
  red: "#e15554",
  lightRed: "rgba(225, 85, 84, 0.1)",
  grey: "#868e96",
  dimmedGrey: "#495057",
  black: "#212529",
  lightGrey: "#f8f9fa",
  lighterGrey: "#dee2e6",
  middleGrey: "#f1f3f5",
  veryLightGrey: "#adb5bd",
};
